<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.antv.mock.model.Question"/>
        <variable
            name="quiz"
            type="com.antv.mock.viewModel.QuizViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".ui.home.fragment.QuizFragment"
        android:backgroundTint="@color/primary"
        android:background="@color/primary"

        >



        <LinearLayout
            android:id="@+id/quizLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{`Time:\n` + quiz.time}"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@{`Correct:\n` + quiz.countCorrect}"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text='@{"Wrong:\n" + quiz.countWrong}'
                android:textSize="18sp"
                android:gravity="center"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/questionLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/answerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizLayout"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="5"
                android:text="@{quiz.timeIsUp ? @string/timeIsUp : quiz.thisQuestion.q}"

                android:textAlignment="center"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/answerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNext"
            app:layout_constraintTop_toBottomOf="@+id/questionLayout"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@{1 == quiz.correctAnswer ? @color/green_500 : 1 == quiz.wrongAnswer ? @color/red_500 : @color/grey_100}"
                android:clickable="true"
                android:gravity="center"
                android:lines="2"
                android:text="@{quiz.thisQuestion.a}"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:onClick="@{() -> quiz.checkAnswer(`a`)}"
                />

            <TextView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@{2 == quiz.correctAnswer ? @color/green_500 : 2 == quiz.wrongAnswer ? @color/red_500 : @color/grey_100}"
                android:clickable="true"
                android:gravity="center"
                android:lines="2"
                android:text="@{quiz.thisQuestion.b}"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:onClick="@{() -> quiz.checkAnswer(`b`)}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@{3 == quiz.correctAnswer ? @color/green_500 : 3 == quiz.wrongAnswer ? @color/red_500 : @color/grey_100}"
                android:clickable="true"
                android:gravity="center"
                android:lines="2"
                android:text="@{quiz.thisQuestion.c}"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:onClick="@{() -> quiz.checkAnswer(`c`)}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@{4 == quiz.correctAnswer ? @color/green_500 : 4 == quiz.wrongAnswer ? @color/red_500 : @color/grey_100}"
                android:clickable="true"
                android:gravity="center"
                android:lines="2"
                android:text="@{quiz.thisQuestion.d}"
                android:textAlignment="center"
                android:textSize="18sp"
                android:onClick="@{() -> quiz.checkAnswer(`d`)}"
                />

        </LinearLayout>

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_300"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonNext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/finish"
            android:textColor="@color/primary"
            />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_300"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonFinish"
            android:text="@string/next_q"
            android:textColor="@color/primary"
            />


        <FrameLayout
            android:id="@+id/progressBar"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"

            android:visibility="@{quiz.isLoading ? View.VISIBLE : View.GONE}"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>